[gd_scene load_steps=5 format=3 uid="uid://bxg730durdl4v"]

[ext_resource type="PackedScene" uid="uid://b20uyj2a7snys" path="res://scenes/etc/scene_background.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://bswc06g8au3yg" path="res://scenes/components/transition_button/transition_button.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/components/file_content_display/file_content_display.tscn" id="5"]
[ext_resource type="Theme" uid="uid://cg33m0umsdbg0" path="res://assets/themes/global.tres" id="6"]

[node name="Credits" type="Control"]
self_modulate = Color(0.34902, 0.160784, 0.619608, 1)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6")

[node name="Background" parent="." instance=ExtResource("1")]
layout_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
offset_left = 40.0
offset_top = 20.0
offset_right = 1112.0
offset_bottom = 628.0

[node name="CreditsLbl" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
offset_right = 1072.0
offset_bottom = 90.0
theme_type_variation = &"TitleLabel"
text = "Credits"

[node name="FileContentDisplay" parent="MarginContainer/VBoxContainer" instance=ExtResource("5")]
layout_mode = 2
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 94.0
offset_right = 1072.0
offset_bottom = 538.0
size_flags_horizontal = 3
size_flags_vertical = 3
file_path = "res://assets/data/credits.txt"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
offset_top = 542.0
offset_right = 1072.0
offset_bottom = 608.0
alignment = 2

[node name="BackBtn" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4")]
layout_mode = 2
offset_left = 949.0
offset_right = 1072.0
offset_bottom = 66.0
size_flags_horizontal = 0
text = "Back"
scene_to_load = "res://scenes/etc/title.tscn"
grab_focus_on_start = true
