[gd_scene load_steps=2 format=3 uid="uid://b20uyj2a7snys"]

[ext_resource type="Texture2D" uid="uid://bk6r7p1kd5oja" path="res://assets/images/white_square_64x64.png" id="1"]

[node name="Background" type="TextureRect"]
self_modulate = Color(0.34902, 0.160784, 0.619608, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1")
stretch_mode = 1
