[gd_scene load_steps=3 format=3 uid="uid://b7wir6v0viwtk"]

[ext_resource type="PackedScene" uid="uid://de3h10lhcnk3r" path="res://scenes/ui/pause_dialog.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://1iaqbf7npwiv" path="res://scenes/ui/game_over_dialog.tscn" id="2"]

[node name="Hud" type="CanvasLayer"]
process_mode = 3

[node name="Dialogs" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PauseDialog" parent="Dialogs" instance=ExtResource("1")]
visible = false
layout_mode = 1

[node name="GameOverDialog" parent="Dialogs" instance=ExtResource("2")]
visible = false
layout_mode = 1
