[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/themes/title_labels.tres" type="Theme" id=1]
[ext_resource path="res://scenes/components/transition_button/transition_button.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ui/pause_dialog.gd" type="Script" id=3]
[ext_resource path="res://scenes/ui/dialog_background.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/themes/global.tres" type="Theme" id=5]

[node name="PauseDialog" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
script = ExtResource( 3 )

[node name="DialogBackground" parent="." instance=ExtResource( 4 )]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -138.5
margin_top = -145.5
margin_right = 138.5
margin_bottom = 145.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 277.0
margin_bottom = 87.0
theme = ExtResource( 1 )
text = "Paused"
align = 1

[node name="Resume" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_top = 91.0
margin_right = 277.0
margin_bottom = 155.0
text = "Resume"
align = 1

[node name="RestartBtn" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_top = 159.0
margin_right = 277.0
margin_bottom = 223.0
text = "Restart"
align = 1

[node name="MainMenuBtn" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_top = 227.0
margin_right = 277.0
margin_bottom = 291.0
text = "Main Menu"
align = 1
scene_to_load = "res://scenes/etc/title.tscn"

[connection signal="pressed" from="VBoxContainer/Resume" to="." method="_on_Resume_pressed"]
