[gd_scene load_steps=2 format=3 uid="uid://bd1mypv1xxcuu"]

[ext_resource type="Script" uid="uid://dwnqchumk8jmv" path="res://scenes/components/file_content_display/file_content_display.gd" id="2"]

[node name="fileContentDisplay" type="TextEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_default_cursor_shape = 0
text = "set file path"
script = ExtResource("2")
