[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/components/file_content_display/file_content_display.gd" type="Script" id=2]

[node name="fileContentDisplay" type="TextEdit"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_default_cursor_shape = 0
text = "set file path"
readonly = true
script = ExtResource( 2 )
